<!DOCTYPE html>
<head>
    <title>Informações de Cadrastro</title>
    <link rel="stylesheet" type="text/css" href="smart_login.css?version=4">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">
    <link rel="shortcut icon" href="logo3.jpg" type="image/x-icon">

</head>
<body>
    <div class="login-wrap">
    <img src="logo2.jpg" alt="Foto" class="foto">
<body>

    <div class="perfil">
        <i class="mdi mdi-check-all"></i>
        <p ><strong >Conta criada com sucesso!!<br><br></strong>Volte para fazer o login </p>
    </div>
    

<button class="uiverse">
    <div class="wrapper" onclick="self.location='smart_finance.html'">
        <span>Voltar</span>
        <div class="circle circle-12"></div>
        <div class="circle circle-11"></div>
        <div class="circle circle-10"></div>
        <div class="circle circle-9"></div>
        <div class="circle circle-8"></div>
        <div class="circle circle-7"></div>
        <div class="circle circle-6"></div>
        <div class="circle circle-5"></div>
        <div class="circle circle-4"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-1"></div>
    </div>
</button>

<style>
    /* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 0px;
    }
.perfil {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 40px;
    max-width: 300px;
    margin: 0 auto;
    height: 500;
    justify-content: center;
    margin-bottom: 50px;

    }

.informacoes-bancarias {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    }
.informacoes-bancarias h3 {
    margin-top: 0;
    }
.foto{
     margin-bottom: 50px;
    }
button {
    border: none;
    color: #fff;
    background-image: linear-gradient(30deg, #245B8E, #245B8E);
    border-radius: 20px;
    background-size: 100% auto;
    font-family: inherit;
    font-size: 17px;
    padding: 0.6em 1.5em;
}

button:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
}
</style>
</body>
</html>
